VITE_API_URL=
VITE_SENTRY_DSN=
VITE_APP_NAME="My App"
VITE_THEME=dark

COMPOSE_FILE=docker-compose.dev.yml:docker-compose.apache.dev.yml
#COMPOSE_FILE=docker-compose.dev.yml:docker-compose.npm.dev.yml

VITE_HMR_HOST=
VITE_HMR_PROTOCOL=